<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb1163e945247859b90761e1e373167" Name="Diagram1">
        <EntityTypeShape EntityType="DbPrCrmModel.EmailsQueue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPrCrmModel.EmailsSend" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPrCrmModel.JBI" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbPrCrmModel.Activity" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbPrCrmModel.TextBox" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>